language: c

sudo: true

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libtorque2-dev

notifications:
  email:
    recipients:
      - akohlmey@gmail.com
    on_successs: change
    on_failure: always
  slack: templehpc:DkATySl5C1CNkbgOb5yE4zsq

compiler:
  - gcc

script:
  - ./configure --with-pbs CFLAGS="-Wall -O2 -g -fno-strict-aliasing"
  - make
