language: c

sudo: false

addons:
  apt:
    packages:
      - ccache
      - libtorque-dev

notifications:
  email:
    recipients:
      - akohlmey@gmail.com
    on_successs: change
    on_failure: always
  slack: templehpc:DkATySl5C1CNkbgOb5yE4zsq

compiler:
  - gcc

script:
  - ccache -z
  - ./configure --with-pbs CFLAGS="-Wall -O2 -g -fno-strict-aliasing"
  - make
  - ccache -s
